<!DOCTYPE HTML>
<!-- Front end for the Temperature Servlet. -->

<html lang="en">
<head>
<title>Temperature Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Temperature Application</h1>

<form ACTION="./temperature">
  <p> Enter temperature in degrees Celsius: <input TYPE="TEXT" NAME="C"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
